<!DOCTYPE html>
<html lang="en">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <style>
    /*  .login-form {
       width : 350px;
       margin : 50 px auto; 
     } */
     .login-form form{
         margin-bottom : 15px;
         background: #f7f7f7;
         box-shadow: 0px 2px 2px rgba(0,0,0,0.3);
         padding:30px;
     }
     .login-form h2{
         margin : 0 0 15px;
     }
     .form-control, .btn{
         min-height : 38px;
         border-radius : 3px;
         
     }
     .btn{
         font-size: 15px;
         font-weight: bold;
         
     }
     .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
          background-color:#4B0082 !important;
          border:0px;
      }
     .navbar {
     margin-bottom: 5px;
     border-radius: 0;
   }
   
   /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
     margin-bottom: 0;
     
     background-size: cover;
   }
   /* rgb(213,205,214) */
   .jumbotron, .h1{
       color: #4B0082
   }
  
   /* Add a gray background color and some padding to the footer */
   footer {
     background-color: #f2f2f2;
     padding: 25px;
   }
   .navbar-custom {
           background-color:#F5F5F5
       }
       /* Modify brand and text color */
        
      
   .navbar-light .navbar-nav .nav-link{
       font-size: 15px;
       color: #4B0082;
       
   }
   input.transparent-input{
      background-color:rgba(0,0,0,0.03) !important;

   }

   .jumbotron .jumbotron-custom{
       background-color:rgba(0,0,0,0,3) !important ;
        background-size: cover;
   }
   .dtHorizontalVerticalWrapper {
      max-width: 600px;
      margin: 0 auto;
      }
      #dtHorizontalVertical th, td {
      white-space: nowrap;
      }
      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting:before,
      table.dataTable thead .sorting_asc:after,
      table.dataTable thead .sorting_asc:before,
      table.dataTable thead .sorting_asc_disabled:after,
      table.dataTable thead .sorting_asc_disabled:before,
      table.dataTable thead .sorting_desc:after,
      table.dataTable thead .sorting_desc:before,
      table.dataTable thead .sorting_desc_disabled:after,
      table.dataTable thead .sorting_desc_disabled:before {
      bottom: .5em;
      }

</style> 

<head>

  
  
 
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">Credit Card Default Detection</a>
          </div>
      </nav>
    </div>
        
      <div class="login-form">
          <form action = "{{ url_for('default_prediction') }}" method = "post" enctype="multipart/form-data">
            <div class="container d-flex h-100">
              <div class="row align-self-center w-100">
                  <div class="col-10 mx-auto">
                      <div class="jumbotron">
                          <div class="row align-self-left w-50">
                              <div class="alert" role="alert" id="probability">{{prob}}</div>
                              <table class="table">
                                  <tr>
                                      <td>
                                          <div  class="form-group">
                                            <input type = "file" class = "form-control transparent-input" name="file">
                                          </div>
                                      </td>
                                      <td>
                                          <div class ="form-group">
                                          <input type ="submit" class="btn btn-primary btn-block" name="Predict">
                                      </div>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      {{f_name}}
                                    </td>
                                    <td><a href= "{{url_for('download_file', filename=f_name)}}" class="btn btn-primary btn-block" name ="Download">Download</a></td>
                                  </tr>
                                </table>
                              </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
             
            
          
          </form>
      </div>
      <div class="row align-self-center w-100">
        <div class="col-10 mx-auto">
            <div calss="table table-responsive">
                <table>
                  {% block content %}
                  {{predicted_table | safe}}
                  {% endblock %}
                </table>
      </div>
      </div>
      </div>

  </body>
  </html>
 